{
  "_comment_general": "=== GENERAL SETTINGS ===",
  "shortcut": "ctrl+alt+x",
  "debug_mode": false,
  "log_file": "app.log",
  "_comment_tray": "=== SYSTEM TRAY ===",
  "tray_icon": "default",
  "tray_menu_title": "QuizSnapper",
  "_comment_ocr": "=== OCR SETTINGS ===",
  "ocr_lang": "eng+ita",
  "_comment_popup": "=== POPUP WINDOW ===",
  "popup_position": "bottom_right",
  "popup_duration_ms": 7000,
  "popup_width": 420,
  "popup_height": 280,
  "popup_auto_close_delay_ms": 7000,
  "popup_transparency": 0.95,
  "_comment_ai": "=== AI PROVIDER ===",
  "ai_provider": "ollama",
  "_comment_ollama": "--- Ollama (Local) ---",
  "ollama_model": "deepseek-r1:1.5b",
  "ollama_api_url": "http://localhost:11434/api/generate",
  "_comment_api": "--- External API (Optional) ---",
  "api_url": "YOUR_API_ENDPOINT_HERE",
  "api_key": "YOUR_API_KEY_HERE",
  "api_model": "YOUR_API_MODEL_NAME_HERE",
  "_comment_prompt": "=== AI PROMPT ===",
  "prompt_template": "You are a quiz assistant. Analyze the question and provide the answer in the most appropriate format.\n\nFor MULTIPLE CHOICE: List only the correct option(s)\nFor MATCH questions: Show connections as 'A \u00e2\u2020\u2019 1', 'B \u00e2\u2020\u2019 2', etc.\nFor TRUE/FALSE: State True or False\nFor SHORT ANSWER: Provide the direct answer\n\nQuestion: [TEXT]\n\nAnswer:",
  "show_explanation": false,
  "clean_output": true,
  "_comment_pdf": "=== PDF KNOWLEDGE BASE ===",
  "use_pdf_context": false,
  "knowledge_base_folder": "knowledge_base"
}